array(10) {
  [0]=>
  string(15) "HTTP/1.0 200 OK"
  [1]=>
  string(35) "Date: Tue, 13 Sep 2016 22:47:45 GMT"
  [2]=>
  string(214) "P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV""
  [3]=>
  string(22) "Cache-Control: private"
  [4]=>
  string(38) "Content-Type: text/html; charset=utf-8"
  [5]=>
  string(27) "Vary: Accept-Encoding,X-Ssl"
  [6]=>
  string(6) "Age: 0"
  [7]=>
  string(36) "Strict-Transport-Security: max-age=0"
  [8]=>
  string(152) "Via: http/1.1 media-border133.global.media.bf1.yahoo.com (ApacheTrafficServer [cMsSf ]), https/1.1 r08.ycpi.che.yahoo.net (ApacheTrafficServer [cMsSf ])"
  [9]=>
  string(11) "Server: ATS"
}
Date 09-22-2016 processed
array(10) {
  [0]=>
  string(15) "HTTP/1.0 200 OK"
  [1]=>
  string(35) "Date: Tue, 13 Sep 2016 22:47:45 GMT"
  [2]=>
  string(214) "P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV""
  [3]=>
  string(22) "Cache-Control: private"
  [4]=>
  string(38) "Content-Type: text/html; charset=utf-8"
  [5]=>
  string(27) "Vary: Accept-Encoding,X-Ssl"
  [6]=>
  string(6) "Age: 0"
  [7]=>
  string(36) "Strict-Transport-Security: max-age=0"
  [8]=>
  string(152) "Via: http/1.1 media-border191.global.media.bf1.yahoo.com (ApacheTrafficServer [cMsSf ]), https/1.1 r04.ycpi.che.yahoo.net (ApacheTrafficServer [cMsSf ])"
  [9]=>
  string(11) "Server: ATS"
}
Date 09-23-2016 processed
array(11) {
  [0]=>
  string(22) "HTTP/1.0 404 Not Found"
  [1]=>
  string(35) "Date: Tue, 13 Sep 2016 22:47:46 GMT"
  [2]=>
  string(214) "P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV""
  [3]=>
  string(43) "Content-Type: text/html; charset=iso-8859-1"
  [4]=>
  string(33) "Cache-Control: max-age=0, private"
  [5]=>
  string(11) "Expires: -1"
  [6]=>
  string(27) "Vary: Accept-Encoding,X-Ssl"
  [7]=>
  string(6) "Age: 0"
  [8]=>
  string(36) "Strict-Transport-Security: max-age=0"
  [9]=>
  string(152) "Via: http/1.1 media-border162.global.media.bf1.yahoo.com (ApacheTrafficServer [cMsSf ]), https/1.1 r01.ycpi.che.yahoo.net (ApacheTrafficServer [cMsSf ])"
  [10]=>
  string(11) "Server: ATS"
}
Attempt to download data for 09-24-2016 on webpage https://biz.yahoo.com/research/earncal/20160924.html failed. Retrying.
Attempt to download data for 09-24-2016 on webpage https://biz.yahoo.com/research/earncal/20160924.html failed. Retrying.

Error occurred processing page https://biz.yahoo.com/research/earncal/20160924.html. Exception information below:
Could not download page https://biz.yahoo.com/research/earncal/20160924.html after two attempts


#0 /home/kurt/public_html/php-yahoo-finanace-scrapper/main.php(54): Yahoo\YahooTable->__construct('09-24-2016', 'https://biz.yah...', '/html/body/tabl...', 0, 4)
#1 {main}

22092016-plus-2.csv has been created. It contains 17 US stocks entries.
