url-path = "https://biz.yahoo.com/research/earncal/"
# new url-path = "http://biz.yahoo.com/research/earncal"
help = "Usage: Enter a date in mm/dd/YYYYY format follow by a number between 0 and 40."
xpath-query = "/html/body/table[3]/tr/td[1]/table[1]"
start-column = 0
end-column = 4
