url-path = "http://finance.yahoo.com/calendar/earnings"
help = "Usage: Enter a date in mm/dd/YYYYY format follow by a number between 0 and 40."
#stock-symbol-column = 0
# Column headings
columns[] = "Symbol" 
columns[] = "Company" 
columns[] = "Earnings Call Time" 
columns[] = "EPS Estimate" 
