# url-path = "https://biz.yahoo.com/research/earncal/"
url-path = "http://finance.yahoo.com/calendar/earnings"
# new url-path = "http://biz.yahoo.com/research/earncal"
help = "Usage: Enter a date in mm/dd/YYYYY format follow by a number between 0 and 40."
# xpath-query = "/html/body/table[3]/tr/td[1]/table[1]"
xpath-query = "/html/body/div[1]/div/div/div[1]/div/div[2]/div/div/div[4]/div/div/table/tbody"
start-column = 0
end-column = 4
