url-path = "http://finance.yahoo.com/calendar/earnings"
help = "Usage: Enter a date in mm/dd/YYYYY format follow by a number between 0 and 40."
#earnings-thead-query = "(//table)[2]/thead/tr"
#earnings-tbody-query = "(//table)[2]/tbody"
stock-symbol-column = 0
